body {
  background-color: white;
}
#overlay {
  display: flex;
  gap: 20px;
  position: relative;
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh; /* Makes it span full height */
  overflow-y: auto; /* Allows scrolling if the content overflows */
  background-color: #fff; /* Adjust as needed */
  padding-top: 220px;
  width: 20%;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar li {
  padding: 8px 16px;
}

#top-navbar {
  transition: background-color 0.3s ease-out;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15);
}

.sidebar a {
  color: rgb(8, 8, 8);
  text-decoration: none;
}

.yemeks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.yemek {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15);
  padding: 20px;
  border-radius: 7px;
}

.yemek img {
  width: 100%;
  height: 30vh;
  object-fit: contain;
  justify-content: center;
  padding: 10px;
}

.side-right h5 {
  font: 550 18px arial;
  color: #e4002b;
  margin: 10px;
}

.side-right h4 {
  font: 550 17px arial;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
}

.side-right p {
  font: 400 14px arial;
  color: #403e3e;
  line-height: 1.3;
  margin: auto;
}

.side-right .card {
  border: 1px solid rgba(223, 218, 218, 0.547);
  box-shadow: none;
  margin-top: 30px;
  margin-bottom: 15px;
}

.side-right {
  margin-top: 150px;
  flex: 1;
  max-width: fit-content;
}

.yemek {
  margin-bottom: 20px;
}
.isactive {
  color: #e4002b !important;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    display: none;
  }

  .side-right {
    margin-inline: 20px;
  }

  .yemeks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1130px) {
  .yemeks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 860px) {
  .yemeks {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 590px) {
  .yemeks {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 590px) {
  .yemek {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 590px) {
  .nov {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
